{
  "name": "drupal-agile",
  "version": "1.0.0",
  "description": "Plan, track and manage your agile project in Drupal.",
  "main": "composer.json",
  "dependencies": {},
  "devDependencies": {
    "gitinspector": "^0.5.0-dev-1",
    "jslint": "^0.11.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "config": {
    "stylelintrc_file": ".stylelintrc.json",
    "theme": "web/themes/custom/agile_theme",
    "theme_sass_path": "web/themes/custom/agile_theme/scss/**/*.scss",
    "theme_js_path": "web/themes/custom/agile_theme/js/**/*.js",
    "gitstats_args": "--file-types=html,twig,php,theme,module,scss,js,patch --timeline=true --hard=true --metrics=true --grading=true"
  },
  "scripts": {
    "reset": "npm run reset:theme",
    "reset:theme": "cd $npm_package_config_theme && rm -rf node_modules/ && npm install && npm run build",
    "build": "npm run build:theme",
    "build:theme": "cd $npm_package_config_theme && npm run build",
    "watch": "cd $npm_package_config_theme && node_modules/.bin/node-sass --include-path -w scss scss/ -o css/",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "./node_modules/.bin/jslint $npm_package_config_theme_js_path > logs/errors_js.log; exit 0;",
    "lint:css": "./node_modules/.bin/stylelint $npm_package_config_theme_sass_path -q --fix --config $npm_package_config_stylelintrc_file > logs/errors_css.log; exit 0;",
    "stats": "./node_modules/.bin/gitinspector --format=html $npm_package_config_gitstats_args > .gitstats.html",
    "stats-me": "./node_modules/.bin/gitinspector --format=html -x 'author:^(?!(John SMITH))' $npm_package_config_gitstats_args > .gitstats.me.txt && cat .gitstats.me.txt",
    "test": "echo 'Test' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/MatthieuScarset/drupal-agile.git"
  },
  "author": "Matthieu SCARSET",
  "license": "ISC"
}
